/* Reset y Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #121212;
    background-color: #e9e9e9;
}

/* Estilos del Header y Navegación */
header {
    background-color: #004481;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

nav .logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    /* margin-top: 20px; */
}

.menu-hamburguesa {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-hamburguesa span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 0;
}

nav ul li a:hover {
    color: #1973b8;
}

/* Estilos móviles para la navegación */
@media (max-width: 768px) {
    .menu-hamburguesa {
        display: flex;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        background-color: #004481;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }
    
    nav ul li {
        margin: 0;
    }
    
    nav ul li a {
        padding: 15px;
        text-align: center;
        display: block;
        border-bottom: 1px solid #1973b8;
    }
    
    nav ul.show {
        display: flex;
    }
}

/* Main */
main {
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

p{
    flex: 1;
    text-align: justify;
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 1.6; /* Ajusta este valor según la separación deseada */
    font-family: 'Roboto', sans-serif; /* Ejemplo de fuente */
    font-size: 16px; /* Ajusta el tamaño de la fuente según sea necesario */
    color: #2b2929; /* Color del texto */
}


.logo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Define 5 columnas */
    gap: 20px; /* Espacio entre los elementos */
    margin-top: 40px;
}
.logo-grid img {
    width: 80%; /* Ajusta el ancho de los logos para ocupar todo el espacio de la columna */
    height: auto;
}
/* Media query para pantallas más pequeñas */
@media (max-width: 1200px) {
    .logo-grid {
        grid-template-columns: repeat(4, 1fr); /* Ajusta a 4 columnas */
    }
}

@media (max-width: 992px) {
    .logo-grid {
        grid-template-columns: repeat(3, 1fr); /* Ajusta a 3 columnas */
    }
}

@media (max-width: 768px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr); /* Ajusta a 2 columnas */
    }
}

@media (max-width: 576px) {
    .logo-grid {
        grid-template-columns: 1fr; /* Ajusta a 1 columna */
    }
}




.copy{
    font-size: 10px;
    color: #e2e1e1;
    margin-left: 30px;
}


.direccion {
    color: rgb(247, 247, 250);
    font-size: 12px;
    white-space: nowrap;
    margin-left: 30px;
}



@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Los elementos se apilarán verticalmente en pantallas pequeñas */
        align-items: center;
    }

    .map-container,
    .social-container,
    .footer-links {
        max-width: 100%; /* Asegura que los elementos ocupen el ancho completo del contenedor */
        margin-bottom: 20px; /* Agrega margen entre secciones en pantallas pequeñas */
    }

    .map-container iframe {
        height: 150px; /* Ajusta la altura del mapa en pantallas más pequeñas */
    }

    .social-icons img {
        width: 30px; /* Ajusta el tamaño de los íconos en pantallas pequeñas */
    }
}