<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR Consultoría - Responsabilidad Social</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos personalizados para la página de Responsabilidad Social */
        .responsabilidad-social {
            padding: 2rem 1rem;
            background-color: #f8f9fa;
        }

        .responsabilidad-social-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .responsabilidad-social-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        footer {
            background-color: #004481;
            color: #fff;
            padding: 10px 5px; /* Reduce el padding para disminuir el tamaño del footer */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            flex-wrap: wrap;
        }

        .footer-container img.fiscal {
            max-width: 50px;
            height: auto;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-icons img {
            margin: 0 5px;
            max-width: 25px;
            height: auto;
        }

        .footer-links {
            text-align: center;
            /* margin-bottom: 5px; */
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            margin: 5px 0;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links ul li a:hover {
            color: #1973b8;
        }

        /* Media Queries para pantallas medianas y pequeñas */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-links ul li {
                text-align: center;
            }

            .footer-links {
                text-align: center;
            }

            .fiscal {
                margin: 20px 0;
            }
        }

        @media (max-width: 480px) {
            .social-icons img {
                margin: 5px;
                max-width: 20px;
            }

            .footer-links ul li a {
                font-size: 12px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="img/logo.jpg" alt="Logo">
            </a>
            <div class="menu-hamburguesa" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="somos.html">Somos</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="responsabilidad-social">
            <div class="container">
                <h2 class="text-center mb-4">Responsabilidad Social en CR Consultoría</h2>
                <div class="row justify-content-center">
                    <div class="col-md-8 responsabilidad-social-content">
                        <p>En CR Consultoría, estamos comprometidos no solo con la excelencia en consultoría empresarial, sino también con nuestra responsabilidad social. Creemos firmemente en contribuir positivamente al entorno en el que operamos y en la sociedad en general. Nuestras acciones están guiadas por valores éticos y el impacto positivo que podemos generar en nuestra comunidad y el medio ambiente.</p>

                        <p><strong>Iniciativas Sostenibles:</strong> Implementamos prácticas sostenibles en todas nuestras operaciones para minimizar nuestro impacto ambiental. Desde la reducción de residuos hasta la adopción de tecnologías verdes, buscamos constantemente formas innovadoras de promover la sostenibilidad.</p>

                        <p><strong>Compromiso con la Comunidad:</strong> Apoyamos activamente a las comunidades locales a través de programas de voluntariado y donaciones a organizaciones sin fines de lucro. Nos involucramos en proyectos educativos, sociales y culturales que mejoran la calidad de vida de quienes nos rodean.</p>

                        <p><strong>Ética y Transparencia:</strong> Nuestro compromiso con la ética empresarial y la transparencia se refleja en todas nuestras relaciones comerciales y decisiones estratégicas. Fomentamos un entorno de trabajo inclusivo y respetuoso, donde la integridad y la honestidad son fundamentales.</p>

                        <p>En CR Consultoría, no solo buscamos el éxito empresarial, sino también ser agentes de cambio positivo en nuestra sociedad. Estamos orgullosos de nuestra contribución a un futuro más sostenible y equitativo.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=..." allowfullscreen="" loading="lazy"></iframe>
                <p class="direccion">Dirección:Obelisco 1043,CABA,Argentina</p>
            </div>
            <div class="social-container">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><img src="img/face.png" alt="Facebook"></a>
                    <a href="https://whatsapp.com" target="_blank"><img src="img/whatsapp.png" alt="WhatsApp"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/insta.png" alt="Instagram"></a>
                    <a href="https://linkedin.com" target="_blank"><img src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
                <p class="copy">&copy; 2024 CR Consultoría. Todos los derechos reservados.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="trabaja.html">Trabaja con nosotros</a></li>
                    <li><a href="responsabilidad.html">Responsabilidad social</a></li>
                    <li><a href="terminos.html">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script src="footer.js"></script>
</body>

</html>